{
  "name": "node-wwriff",
  "version": "2.0.0",
  "description": "Streaming decoder for Wwise audio files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jangxx",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jangxx/node-wwriff.git"
  },
  "directories": {
    "lib": "./lib",
    "examples": "./examples"
  },
  "dependencies": {
    "ogg-packet": "github:obfuscatedgenerated/node-ogg-packet"
  }
}
