{
  "name": "node-wwriff",
  "version": "0.0.1",
  "description": "Streaming decoder of the Wwise audio files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jangxx",
  "license": "ISC",
  "dependencies": {
    "bitstream": "git+https://github.com/kkaefer/node-bitstream.git",
    "ogg-packet": "^1.0.0"
  }
}
